<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181227_103533</name>
   <tag></tag>
   <displayName>20181227_103533</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Breeding Chickens/20181227_103533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Breeding Turkeys/20181227_103533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Broilers/20181227_103533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Fattening Turkeys/20181227_103533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Layers/20181227_103533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
