<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190106_174227</name>
   <tag></tag>
   <displayName>20190106_174227</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Breeding Chickens/20190106_174227</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Breeding Turkeys/20190106_174227</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Broilers/20190106_174227</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Fattening Turkeys/20190106_174227</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/NCP/NCP Regression - Layers/20190106_174227</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
