<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190129_110823</name>
   <tag></tag>
   <displayName>20190129_110823</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Packer/20190129_110823</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Producer/20190129_110823</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Hygiene/20190129_110823</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Pre Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
