<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Inspections</description>
      <initValue>''</initValue>
      <name>temp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FormJobRef</description>
      <initValue>''</initValue>
      <name>temp1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>MailID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
