<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Pre Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Job Manager Control Centre</description>
      <initValue>'https://kirona-def-6.kirona.com/jmprep/login#!loginView'</initValue>
      <name>CCURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Job Manager Client</description>
      <initValue>'https://kirona-def-6.kirona.com/jmprep/jclient/jclient.html'</initValue>
      <name>JMURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
