<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Training</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Job Manager Control Centre</description>
      <initValue>'https://kirona-def-11.kirona.com/jmtrain'</initValue>
      <name>CCURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Job Manager Client</description>
      <initValue>'https://kirona-def-11.kirona.com/jmtrain/jclient/jclient.html'</initValue>
      <name>JMURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
