<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181129_194147</name>
   <tag></tag>
   <displayName>20181129_194147</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Packer/20181129_194147</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Training</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Producer/20181129_194148</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Training</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/EMI/EMI Regression - Hygiene/20181129_194149</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Training</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
